# aoc2018

./: aoc2018.sln
aoc2018/: DayEight.fs  DayEighteen.fs  DayEleven.fs  DayFifteen.fs  DayFive.fs  DayFour.fs  DayFourteen.fs  DayNine.fs  DayNineteen.fs  DayOne.fs  DaySeven.fs  DaySeventeen.fs  DaySix.fs  DaySixteen.fs  DayTen.fs  DayThirteen.fs  DayThree.fs  DayTwelve.fs  DayTwenty.fs  DayTwentyOne.fs  DayTwentyTwo.fs  DayTwo.fs  Program.fs  aoc2018.fsproj
aoc2018Test/: DayEight.fs  DayEleven.fs  DayFifteen.fs  DayFive.fs  DayFour.fs  DayFourteen.fs  DayNine.fs  DayOne.fs  DaySeven.fs  DaySix.fs  DaySixteen.fs  DayThree.fs  DayTwo.fs  aoc2018Test.fsproj
