<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DayOne.fs" />
    <Compile Include="DayTwo.fs" />
    <Compile Include="DayThree.fs" />
    <Compile Include="DayFour.fs" />
    <Compile Include="DayFive.fs" />
    <Compile Include="DaySix.fs" />
    <Compile Include="DaySeven.fs" />
    <Compile Include="DayEight.fs" />
    <Compile Include="DayNine.fs" />
    <Compile Include="DayTen.fs" />
    <Compile Include="DayEleven.fs" />
    <Compile Include="DayTwelve.fs" />
    <Compile Include="DayThirteen.fs" />
    <Compile Include="DayFourteen.fs" />
    <Compile Include="DayFifteen.fs" />
    <Compile Include="DaySixteen.fs" />
    <Compile Include="DaySeventeen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
  </ItemGroup>

</Project>
